{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "Project Mobile Web Specialist Udacity & Google",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonimg/Restaurant-mws-App.git"
  },
  "keywords": [
    "responsive",
    "restaurant",
    "google",
    "nanodegree",
    "offline"
  ],
  "author": "Toni Marchante <tonimarchante@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonimg/Restaurant-mws-App/issues"
  },
  "homepage": "https://github.com/tonimg/Restaurant-mws-App#readme"
}
